#weather
    .box
        background-color: #4bd7f0
        width: 283px
        margin: 119px 0
        padding: 10px
        border-radius: 31px
        .textbox
            h1,h2,
                color: #fff
                font-size: 30px
                margin-bottom: 18px
        .btn
            display: block
            padding: 7px
            margin: 16px auto
            color: #ffff
            background-color: #51a4db
            width: 174px
            cursor: pointer
            border-radius: 16px
